apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 00-configuration.yaml
  - 01-namespace.yaml
  - 02-deployment-xero-web.yaml
  - 04-service-xero-frontend.yaml
  - 05-service-xero-web.yaml
  - 06-ingress-xero-frontend.yaml